.dogImage{
    width: 180px;
    height: 300px;
    object-fit: cover;
    margin: 5px;
    align-items:center;
  }
  .link{
    width: 190px;
  }
  .card {
    grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    margin: 10px;
    padding: 10px;
    width: fit-content;
  }
  img {
    border-radius: 5px 5px 0 0;
  }
  .card:hover{
    transform: scale(1.1,1.1);
  }
  .registerList{
   display: grid;
   height: 100vh;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1.5fr;
   grid-template-areas: "card";
   grid-gap: 0.2rem;
  
  }

  @media only screen and (max-width:500px){
    .registerList{
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;
      grid-template-areas: "registerList " ;
      align-items: center;
    }
  }

  
  
  